<!DOCTYPE html>
<html>
    <head>
    <title></title>
    <script src="../release/css3d.min.js"></script>
    

    <style>
    body {        
        margin: 0;
        font-family: sans-serif;
    }
    
    #container {
        width: 500px;
        height: 500px;
        margin: auto auto;
        margin-top: 300px;
        position: relative;
    }    
    
    .cube {
        /*
        background-image: url('../textures/2x_EscherCubeFish_1024.jpg');
        background-size: 610px;
        */
        /*
        One cube side is 200px
        The texture side size is 336px
        So 200/336*1024 = 610
        */
        
    }

    </style>
    </head>
    <body>
        
        <div id="container">
            
        </div>

        <script>
 
        // init engine and scene
        var engine = new css3d(document.getElementById('container'));
        var scene = new css3d.scene();
        scene.getLight().set(-0.7, -0.7, -1).normalize();
                
        // load model
        var model = css3d.elementFactory.fromObj(
            document.getElementById('container'),
            scene, 
            '../models/cube.obj', 
            'cube',    // class name
            true,       // backface culling
            true,       // shading
            true,       // clockwise winding,
            '../textures/2x_EscherCubeFish_1024.jpg',
            1024
        );
                
        // add scene to engine
        engine.setScene(scene);
        
        if (!engine.browserSupports3d) {
            alert('This browser does not support CSS 3D');
        }     
        
        var axis = new css3d.vector3(1, 1, 0).normalize();
        var rotation = 0;   
        var rotationIncrement = 0.01;
     
        engine.onRender = updateScene;
        engine.startRender();

        //engine.update().render();        

        function updateScene(deltaTime)
        {          
           model.setRotation(axis, rotation);           
           rotation += rotationIncrement;

        }

        </script>

    </body>
</html>