<!DOCTYPE html>
<html>
    <head>
    <title></title>
    <script src="../release/css3d.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <style>
    * {
        /*cursor: none;*/
    }    
        
    body {        
        margin: 0;
        font-family: sans-serif;
    }

    #display {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 1000;
        background-color: #f0f0f0;
        padding: 5px;
    }
    
    #help {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1000;
        background-color: #f0f0f0;
        padding: 5px;
    }
    
    #container {
        width: 512px;
        height: 512px;
        margin: 0 auto;
        position: relative;
    }
    
    .wall {
        background-color: #f0f0f0;
        width: 1000px;
        height: 220px;
        -webkit-box-shadow: 0px 19px 25px 0px rgba(50, 50, 50, 0.32);
        -moz-box-shadow:    0px 19px 25px 0px rgba(50, 50, 50, 0.32);
        box-shadow:         0px 19px 25px 0px rgba(50, 50, 50, 0.32);
    }
    
    #ground {
        position: absolute;
        /*background-image: url('../textures/ground01.jpg');*/
        background-color: #f0f0f0;
        width: 1000px;
        height: 1000px;
    }
    
    .pic {
        width: 600px;
        height: 800px;
        cursor: pointer;
        background: transparent;
    }
    
    #pic1 {
        background-image: url('http://placekitten.com/600/800?image=1');        
    }
    #pic2 {
        background-image: url('http://placekitten.com/600/800?image=2');       
    }
    #pic3 {
        background-image: url('http://placekitten.com/600/800?image=3');        
    }
    #pic4 {
        background-image: url('http://placekitten.com/600/800?image=4');        
    }
    #pic5 {
        background-image: url('http://placekitten.com/600/800?image=5');        
    }
    #pic6 {
        background-image: url('http://placekitten.com/600/800?image=6');        
    }
    #pic7 {
        background-image: url('http://placekitten.com/600/800?image=7');        
    }
    #pic8 {
        background-image: url('http://placekitten.com/600/800?image=8');        
    }

    </style>
    </head>
    <body>
        <div id="display">
            <div id="fps"></div>
            <div id="camera"></div>
        </div>
        <div id="help">
            - Rotate camera with mouse. (Left click and move)<br>
            - Move with WASD keys<br>
            - Click on the pictures
        </div>
        
        <div id="container"></div>

        <script>

        // init engine
        var engine = new css3d(document.getElementById('container'));
        var scene = new css3d.scene();
        scene.getCamera().setTranslation(0, -160, 0);        
        
        scene.getLight().x = 0.3;
        scene.getLight().y = 1;
        scene.getLight().z = 0;
        scene.getLight().normalize();
        
        
        // wall
        var wall = css3d.elementFactory.cuboid(document.getElementById('container'), scene, 1000, 220, 1000, null, 'wall', false, true, false);
        wall.setTranslation(0, -110, 0);
        
        // ground
        /*
        var groundDiv = document.createElement('div');
        groundDiv.id = 'ground';
        document.getElementById('container').appendChild(groundDiv);        
        var ground = new css3d.element(groundDiv);
        ground.setBackfaceCulling(true);        
        ground.setRotation({x:1, y:0, z:0}, Math.PI/2);
        scene.addElement(ground);
        */
       
        // pictures
        var pic1 = createPicture('pic1');
        pic1.setTranslation(-200, -140, -495);
        var pic2 = createPicture('pic2');
        pic2.setTranslation(200, -140, -495);
        var pic3 = createPicture('pic3');
        pic3.setRotationXYZ(0, Math.PI, 0);
        pic3.setTranslation(200, -140, 495);
        var pic4 = createPicture('pic4');
        pic4.setRotationXYZ(0, Math.PI, 0);
        pic4.setTranslation(-200, -140, 495);
        var pic5 = createPicture('pic5');
        pic5.setRotationXYZ(0, -Math.PI/2, 0);
        pic5.setTranslation(495, -140, -200);
        var pic6 = createPicture('pic6');
        pic6.setRotationXYZ(0, -Math.PI/2, 0);
        pic6.setTranslation(495, -140, 200);
        var pic7 = createPicture('pic7');
        pic7.setRotationXYZ(0, Math.PI/2, 0);
        pic7.setTranslation(-495, -140, -200);
        var pic8 = createPicture('pic8');
        pic8.setRotationXYZ(0, Math.PI/2, 0);
        pic8.setTranslation(-495, -140, 200);
        
        $('.pic').on('click', function(e){            
            cameraLerpFunction = scene.getCamera().getFaceElementLerpFunction(scene.getElementById(e.target.id), 250);            
            t = 0;
        });
        
        engine.setScene(scene);
        
        if (!engine.browserSupports3d) {
            alert('This browser does not support CSS 3D');
        }

        var engineDeltaTime = 0;
        var fpsUpdate = 0;
        var deltaTimeCounter = 0;
        
        engine.onRender = updateScene;
        engine.startRender();
        
        var cameraLerpFunction = null;
        var t = 0;

        function updateScene(deltaTime)
        {          
            engineDeltaTime = deltaTime;
            if (fpsUpdate == 60) {
                document.getElementById('fps').innerHTML = 'FPS: '+ (deltaTimeCounter).toFixed(2);
                fpsUpdate = 0;
                deltaTimeCounter = 0;
            }
            fpsUpdate++;
            deltaTimeCounter += deltaTime;
            
            document.getElementById('camera').innerHTML = 'Cam: '+ scene.getCamera().getTranslation().toString();
            
            // camera look at picture
            if (cameraLerpFunction) {
                cameraLerpFunction(css3d.math.interpolation.smoothStep(t));
                if (t >= 1) {
                    t = 0;
                    cameraLerpFunction(1);
                    cameraLerpFunction = null;
                                        
                    var cameraAxisAngle = css3d.matrix4.toAxisAngle(scene.getCamera().getRotation());                    
                    cameraRotationY = cameraAxisAngle.angle;
                    if (cameraAxisAngle.axis.y > 0) {
                        cameraRotationY = -cameraRotationY;
                    }
                }
                t += (1/60 * deltaTime);
            }
            
            scene.getCamera().getTranslation().y = -160;
        }
        
        function createPicture(id)
        {
            var div = document.createElement('div');
            div.id = id;
            div.className = 'pic';
            document.getElementById('container').appendChild(div);
            var element = new css3d.element(div);
            element.setBackfaceCulling(true); 
            element.shading = false;
            element.setScale(0.1, 0.1, 0.1);            
            element.zIndex = 10000; // this is needed for IE10
            scene.addElement(element);
            return element;
        }
        
        /* FPS camera *********************************************************/
        
        var cameraRotationX = 0;
        var cameraRotationY = 0;
        var cameraRotationAxis = new css3d.vector3(0, -1, 0).normalize();

        /* key events */

        var speed = 10;

        document.onkeydown = function(evt)
        {
            evt = (evt) ? evt : ((event) ? event : null);
            if (evt) {
                var code = (evt.which) ? evt.which : evt.keyCode;

                //console.log(code);

                // w
                if (code == 87) {
                    scene.getCamera().forward(speed * engineDeltaTime);
                }
                // s
                if (code == 83) {
                    scene.getCamera().forward(-speed * engineDeltaTime);
                }
                // d
                if (code == 68) {
                    scene.getCamera().left(-speed * engineDeltaTime);
                }
                // a
                if (code == 65) {
                    scene.getCamera().left(speed * engineDeltaTime);
                }

                
                // up
                if (code == 38) {
                    scene.getCamera().up(speed * engineDeltaTime);
                }
                // down
                if (code == 40) {
                    scene.getCamera().up(-speed * engineDeltaTime);
                }
                // left
                if (code == 37) {
                    cameraRotationY -= (0.2 * engineDeltaTime);
                    scene.getCamera().setRotation(cameraRotationAxis, cameraRotationY);
                }
                // right
                if (code == 39) {
                    cameraRotationY += (0.2 * engineDeltaTime);
                    scene.getCamera().setRotation(cameraRotationAxis, cameraRotationY);
                }
                
            }
        };

        document.onkeyup = function(evt)
        {
            evt = (evt) ? evt : ((event) ? event : null);
            if (evt) {
                var code = (evt.which) ? evt.which : evt.keyCode;
            }
        };

        /* mouse events */

        var lastXY = null;

        document.onmousedown = function(evt)
        {
            lastXY = null;
            document.addEventListener('mousemove', onMouseMove);
        };

        document.onmouseup = function(evt)
        {
            document.removeEventListener('mousemove', onMouseMove);
        };

        function onMouseMove(evt)
        {
            var x = evt.pageX;
            var y = evt.pageY;
            var relX, relY;

            if (null == lastXY) {
                lastXY = [x, y];
                return;
            }

            relX = x - lastXY[0];
            relY = lastXY[1] - y;

            cameraRotationX += (relY/100 * engineDeltaTime);
            cameraRotationY += (relX/100 * engineDeltaTime);
            
            //scene.getCamera().setRotation({x:0, y:-1, z:0}, cameraRotationY);  
            scene.getCamera().setRotationXYZ(-cameraRotationX, -cameraRotationY, 0);            
            //scene.getCamera().setRotation({x:-1, y:0, z:0}, cameraRotationX);  
            //scene.getCamera().setRotationXYZ(-cameraRotationX, 0, 0);
            
            lastXY = [x, y];

        }        

        </script>

    </body>
</html>